# optello-computer-server

./: README.md
Agent/: ComputerUse.Agent.Api.sln  Dockerfile  Dockerfile_old  LICENSE  README.md  build_dev.cmd  run_dev.cmd
Agent/ComputerUse.Agent.Api/: ComputerUse.Agent.Api.csproj  ComputerUse.Agent.Api.http  Program.cs  appsettings.json
Agent/ComputerUse.Agent.Api/Controllers/: AgentController.cs
Agent/ComputerUse.Agent.Api/Hubs/: AIMessagesHub.cs
Agent/ComputerUse.Agent.Api/Mappings/: AIMessageMappings.cs  AIModelsMappings.cs  AIRoleTypesMappings.cs  AiContentMappings.cs  TestRunMappings.cs
Agent/ComputerUse.Agent.Api/Properties/: launchSettings.json
Agent/ComputerUse.Agent.Application/: Registration.cs
Agent/ComputerUse.Agent.Contracts/: AIModelsContract.cs  Base64ImageContentContract.cs  IContentContract.cs  MessageContract.cs  RoleTypeContract.cs  TestRunContract.cs  TextContentContract.cs
Agent/ComputerUse.Agent.Core/: AIModels.cs  IAIClient.cs  IMessageRepository.cs  IToolsOrchestrationManager.cs  TestRun.cs
Agent/ComputerUse.Agent.Core/Messages/: AIBase64ImageContent.cs  AIMessage.cs  AIRoleType.cs  AITextContent.cs  IAIContent.cs
Agent/ComputerUse.Agent.Infrastructure/: BaseHttpToolsOrchestrationManager.cs  ComputerUse.Agent.Infrastructure.csproj  ComputerUseInfrastructureOptions.cs  HttpProxyToolsClientOptions.cs  HttpToolsClient.cs  HttpToolsJwtAuthHandler.cs  IHttpToolsAuthService.cs  Registration.cs
Agent/ComputerUse.Agent.Infrastructure.Anthropic/: AnthropicAIClient.cs  CommandContext.cs  CommandFactory.cs  ComputerUse.Agent.Infrastructure.Anthropic.csproj  ICommand.cs  Registration.cs  ToolExecutionContext.cs
Agent/ComputerUse.Agent.Infrastructure.Anthropic/Commands/: BaseCommand.cs  BaseImageCommand.cs  DragAndDropItemCommand.cs  GetCursorPositionCommand.cs  MoveCursorAndClickWithPressedKeyCommand.cs  MoveCursorAndScrollWithPressedKeyCommand.cs  MoveCursorPositionCommand.cs  OpenBrowserCommand.cs  PressKeyCommand.cs  TakeScreenshotCommand.cs  TypeTextCommand.cs
Agent/ComputerUse.Agent.Infrastructure.Anthropic/Extensions/: MessageExtensions.cs
Agent/ComputerUse.Agent.Infrastructure.Anthropic/Http/: AnthropicRetryStrategyOptions.cs  HttpResponseHeadersExtensions.cs
Agent/ComputerUse.Agent.Infrastructure.Anthropic/Options/: ComputerUseDisplayOptions.cs  ComputerUseInfrastructureAnthropicOptions.cs
Agent/ComputerUse.Agent.Infrastructure.Anthropic/Tools/: ComputerTool.cs  IAnthropicTool.cs  OpenBrowserTool.cs
Tools/: .dockerignore  ComputerUse.Host.sln  Dockerfile  Dockerfile.NET  build_dev.cmd  run_dev.cmd
Tools/ComputerUse.Application/: BaseCommandResponse.cs  BaseImageCommandResponse.cs  ComputerUse.Application.csproj  MouseClickOptionsCommand.cs  Registration.cs  ScrollDirectionCommand.cs
Tools/ComputerUse.Contracts/: BaseImageToolResponseContract.cs  BaseToolResponseContract.cs  MouseClickOptionsContract.cs  MouseScrollDirectionContract.cs
Tools/ComputerUse.Core/: ComputerActionTypes.cs  ComputerUseExecutionContext.cs  IComputerActionTypesFactory.cs  IComputerUse.cs  IComputerUseExecutionResponse.cs
Tools/ComputerUse.Host/: ComputerUse.Host.csproj  ComputerUse.Host.http  Program.cs  appsettings.json
Tools/ComputerUse.Host/Controllers/: ApplicationsController.cs  DisplayController.cs  KeyboardController.cs  MouseController.cs
Tools/ComputerUse.Host/Mappings/: BaseActionMappings.cs  DisplayActionMappings.cs  KeyboardActionMappings.cs  MouseActionMappings.cs  OpenBrowserMappings.cs
Tools/ComputerUse.Host/Properties/: launchSettings.json
Tools/ComputerUse.Infrastructure.Anthropic/: ComputerActionTypesFactory.cs  ComputerUse.Infrastructure.Anthropic.csproj  Registration.cs
Tools/ComputerUse.Infrastructure.OS/: ComputerUse.Infrastructure.OS.csproj  ComputerUseInfrastructureOsOptions.cs  Registration.cs
Tools/ComputerUse.Scripts/: computer_use_startup.sh  entrypoint.sh  firefox_setup.sh
UI/Dev/: index.html  index_OLD.html  swa-cli.config.json
UI/Stage/: deploy.cmd  index.html
(+71 files in other folders)
