<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c67c3424-408e-4893-bd94-b0bd8decddbf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerUse.Agent.Application\ComputerUse.Agent.Application.csproj" />
    <ProjectReference Include="..\ComputerUse.Agent.Contracts\ComputerUse.Agent.Contracts.csproj" />
    <ProjectReference Include="..\ComputerUse.Agent.Core\ComputerUse.Agent.Core.csproj" />
    <ProjectReference Include="..\ComputerUse.Agent.Infrastructure.Anthropic\ComputerUse.Agent.Infrastructure.Anthropic.csproj" />
    <ProjectReference Include="..\ComputerUse.Agent.Infrastructure\ComputerUse.Agent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
